# Farhurkala_Store_Crud-Test

./: Farhurkala_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: UsersController.cs
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Shared/: _Layout.cshtml
Farhurkala_Store.Application/: Farhurkala_Store.Application.csproj
Farhurkala_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Farhurkala_Store.Application/Services/Users/Commands/EditUser/: IEditUserService.cs
Farhurkala_Store.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RolesInRegisterUserDto.cs
Farhurkala_Store.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Farhurkala_Store.Application/Services/Users/Commands/UserStatusChange/: IUserStatusChangeService.cs  UserStatusChangeService.cs
Farhurkala_Store.Application/Services/Users/Queries/GetRoles/: GetRolesDto.cs  GetRolesService.cs  IGetRolesService.cs
Farhurkala_Store.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetUsersDto.cs
Farhurkala_Store.Common/: Farhurkala_Store.Common.csproj  HashPassword.cs  Pagination.cs
Farhurkala_Store.Common/Dto/: ResultDto.cs
Farhurkala_Store.Common/Roles/: UserRoles.cs
Farhurkala_Store.Domain/Entities/Commons/: BaseEntity.cs  BaseEntityNotId.cs
Farhurkala_Store.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Farhurkala_Store.Persistance/: Farhurkala_Store.Persistance.csproj
Farhurkala_Store.Persistance/Contexts/: DataBaseContext.cs
Farhurkala_Store.Persistance/Migrations/: 20210824204711_Users.Designer.cs  20210824204711_Users.cs  20210830144253_AddRoles.Designer.cs  20210830144253_AddRoles.cs  20210901075512_HasIndex-IsUnique_Of_User.Designer.cs  20210901075512_HasIndex-IsUnique_Of_User.cs  20210905125740_Add_BaseEntity.Designer.cs  20210905125740_Add_BaseEntity.cs  20210905172201_IsActive_For-Users.Designer.cs  20210905172201_IsActive_For-Users.cs  DataBaseContextModelSnapshot.cs
